* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1717;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

/* Estilos globais para botões */
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 12px 26px;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-out;
  text-align: center;
}

.btn-primary {
  background-color: #c9a66b;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #a88a58;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #c9a66b;
  border: 1px solid #c9a66b;
}

.btn-secondary:hover {
  background-color: #c9a66b;
  color: #fff;
}

/* Estilos para seções */
section {
  padding: 80px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1717;
}

::-webkit-scrollbar-thumb {
  background: #c9a66b;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a88a58;
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

/* Responsividade */
@media screen and (max-width: 960px) {
  .btn-primary, .btn-secondary {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  section {
    padding: 60px 0;
  }
}
