.footer {
  background-color: #1a1717;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #c9a66b;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 2rem;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  text-align: center;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
  color: #c9a66b;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-out;
}

.footer-link-items a:hover {
  color: #c9a66b;
}

.social-media {
  width: 100%;
  max-width: 1000px;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40px;
}

.social-logo {
  color: #c9a66b;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: bold;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-icon-link:hover {
  color: #c9a66b;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .social-media-wrap {
    flex-direction: column;
  }
  
  .social-logo {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .footer-link-wrapper {
    flex-direction: column;
  }
}
