.gallery {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.gallery-hero {
  height: 40vh;
  background-color: #222;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/facebook_cover_aethelgard.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-hero-content {
  text-align: center;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
}

.gallery-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  color: #c9a66b;
}

.gallery-hero-content p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.gallery-content {
  background-color: #1a1717;
  padding: 60px 0;
}

.gallery-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.gallery-filters button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #c9a66b;
  padding: 10px 20px;
  margin: 0 10px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  font-size: 1rem;
}

.gallery-filters button.active,
.gallery-filters button:hover {
  background-color: #c9a66b;
  color: #1a1717;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  height: 300px;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item-image {
  width: 100%;
  height: 100%;
}

.gallery-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-image img {
  transform: scale(1.1);
}

.gallery-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}

.gallery-item-overlay h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #c9a66b;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border: 2px solid #c9a66b;
}

.close-button {
  position: absolute;
  top: -40px;
  right: 0;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.lightbox-caption {
  background-color: rgba(26, 23, 23, 0.8);
  padding: 20px;
  color: #fff;
  margin-top: 10px;
  border-radius: 5px;
}

.lightbox-caption h3 {
  margin: 0 0 10px;
  color: #c9a66b;
}

.lightbox-caption p {
  margin: 0;
  line-height: 1.6;
}

@media screen and (max-width: 960px) {
  .gallery-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .gallery-hero-content p {
    font-size: 1.2rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .gallery-item {
    height: 250px;
  }
}

@media screen and (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-item {
    height: 300px;
  }
}
