.home {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.hero-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  text-align: center;
  padding: 0 20px;
}

.hero-container h1 {
  color: #fff;
  font-size: 4rem;
  margin-top: -100px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero-container p {
  margin-top: 8px;
  color: #fff;
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  max-width: 800px;
}

.hero-btns {
  margin-top: 32px;
}

.btn-primary {
  padding: 12px 26px;
  font-size: 1.2rem;
  background-color: #c9a66b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease-out;
}

.btn-primary:hover {
  background-color: #a88a58;
  color: #fff;
}

.btn-secondary {
  padding: 8px 20px;
  font-size: 1rem;
  background-color: transparent;
  color: #c9a66b;
  border: 1px solid #c9a66b;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease-out;
}

.btn-secondary:hover {
  background-color: #c9a66b;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.home-intro {
  background-color: #1a1717;
  padding: 80px 0;
  text-align: center;
}

.home-intro h2 {
  color: #c9a66b;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-intro p {
  color: #fff;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.cards-section {
  background-color: #222;
  padding: 80px 0;
}

.cards-section h2 {
  color: #c9a66b;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 350px;
  background-color: #1a1717;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-info {
  padding: 20px;
  text-align: center;
}

.card-info h3 {
  color: #c9a66b;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-info p {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.cta-section {
  background-color: #1a1717;
  padding: 80px 0;
  text-align: center;
}

.cta-section h2 {
  color: #c9a66b;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  color: #fff;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

@media screen and (max-width: 960px) {
  .hero-container h1 {
    font-size: 3rem;
    margin-top: -150px;
  }
  
  .hero-container p {
    font-size: 1.2rem;
  }
  
  .home-intro h2,
  .cards-section h2,
  .cta-section h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .hero-container h1 {
    font-size: 2.5rem;
  }
  
  .hero-container p {
    font-size: 1rem;
  }
  
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 400px;
  }
}
