.items {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.items-hero {
  height: 40vh;
  background-color: #222;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/facebook_profile_aethelgard.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-hero-content {
  text-align: center;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
}

.items-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  color: #c9a66b;
}

.items-hero-content p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.items-content {
  background-color: #1a1717;
  padding: 60px 0;
}

.items-intro {
  text-align: center;
  margin-bottom: 60px;
}

.items-intro p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto 20px;
}

.grade-table {
  margin-bottom: 60px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.grade-header {
  display: flex;
  background-color: #222;
  color: #c9a66b;
  font-weight: bold;
  text-align: center;
}

.grade-row {
  display: flex;
  border-bottom: 1px solid rgba(201, 166, 107, 0.3);
}

.grade-cell {
  padding: 15px;
  flex: 1;
}

.grade-letter {
  flex: 0.5;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grade-title {
  flex: 1;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.grade-description {
  flex: 3;
  text-align: left;
}

.grade-d {
  background-color: #333;
  color: #fff;
}

.grade-c {
  background-color: #2d3339;
  color: #fff;
}

.grade-b {
  background-color: #2a2d39;
  color: #fff;
}

.grade-a {
  background-color: #2a2639;
  color: #fff;
}

.grade-s {
  background-color: #2a2339;
  color: #fff;
}

.grade-ss {
  background-color: #2a1f39;
  color: #fff;
}

.item-grade-section {
  margin-bottom: 60px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.grade-d-section {
  background-color: #333;
}

.grade-c-section {
  background-color: #2d3339;
}

.grade-b-section {
  background-color: #2a2d39;
}

.grade-a-section {
  background-color: #2a2639;
}

.grade-s-section {
  background-color: #2a2339;
}

.grade-ss-section {
  background-color: #2a1f39;
}

.item-grade-section h2 {
  color: #c9a66b;
  font-size: 2rem;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.item-grade-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #c9a66b;
}

.item-grade-details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-detail {
  flex: 1;
  min-width: 250px;
}

.item-detail h3 {
  color: #c9a66b;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.item-detail p {
  color: #fff;
  line-height: 1.6;
}

.item-detail ul {
  list-style-type: none;
  padding: 0;
}

.item-detail ul li {
  color: #fff;
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
}

.item-detail ul li::before {
  content: '•';
  color: #c9a66b;
  position: absolute;
  left: 0;
  font-size: 1.5rem;
}

@media screen and (max-width: 960px) {
  .items-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .items-hero-content p {
    font-size: 1.2rem;
  }
  
  .grade-header, .grade-row {
    flex-direction: column;
  }
  
  .grade-cell {
    text-align: center;
  }
  
  .grade-description {
    text-align: center;
  }
  
  .item-grade-section h2 {
    font-size: 1.8rem;
  }
  
  .item-grade-details {
    flex-direction: column;
  }
}
