.lore {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.lore-hero {
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.lore-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.lore-hero-content {
  position: relative;
  text-align: center;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
}

.lore-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.lore-hero-content p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.lore-content {
  background-color: #1a1717;
  padding: 80px 0;
}

.lore-section {
  margin-bottom: 60px;
}

.lore-section h2 {
  color: #c9a66b;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.lore-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 3px;
  background-color: #c9a66b;
}

.lore-section p {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .lore-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .lore-hero-content p {
    font-size: 1.2rem;
  }
  
  .lore-section h2 {
    font-size: 1.8rem;
  }
  
  .lore-section p {
    font-size: 1rem;
  }
}
