.navbar {
  background: linear-gradient(90deg, rgba(28, 27, 27, 0.95) 0%, rgba(26, 23, 23, 0.95) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid #c9a66b;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
  padding: 0 50px;
}

.navbar-logo {
  color: #c9a66b;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60%;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
  display: flex;
  align-items: center;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  position: relative;
}

.nav-links:hover {
  color: #c9a66b;
  transition: all 0.3s ease;
}

.nav-links::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 20px;
  left: 50%;
  background-color: #c9a66b;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links:hover::after {
  width: 70%;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    padding-top: 30px;
  }

  .nav-menu.active {
    background: rgba(28, 27, 27, 0.95);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: rgba(201, 166, 107, 0.2);
    color: #c9a66b;
    border-radius: 0;
  }

  .nav-links::after {
    display: none;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
  }
}
