.races {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.races-hero {
  height: 40vh;
  background-color: #222;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/facebook_cover_aethelgard.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.races-hero-content {
  text-align: center;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
}

.races-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  color: #c9a66b;
}

.races-hero-content p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.races-content {
  background-color: #1a1717;
  padding: 60px 0;
}

.races-intro {
  text-align: center;
  margin-bottom: 60px;
}

.races-intro p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto;
}

.race-card {
  display: flex;
  margin-bottom: 80px;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.race-card:nth-child(even) {
  flex-direction: row-reverse;
}

.race-image {
  flex: 1;
  min-height: 500px;
}

.race-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.race-info {
  flex: 1;
  padding: 40px;
}

.race-info h2 {
  color: #c9a66b;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.race-info h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #c9a66b;
}

.race-description {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
}

.race-traits, .race-homeland {
  margin-bottom: 30px;
}

.race-traits h3, .race-homeland h3 {
  color: #c9a66b;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.race-traits ul {
  list-style-type: none;
  padding: 0;
}

.race-traits ul li {
  color: #fff;
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
}

.race-traits ul li::before {
  content: '•';
  color: #c9a66b;
  position: absolute;
  left: 0;
  font-size: 1.5rem;
}

.race-homeland p {
  color: #fff;
  line-height: 1.6;
}

@media screen and (max-width: 960px) {
  .races-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .races-hero-content p {
    font-size: 1.2rem;
  }
  
  .race-card, .race-card:nth-child(even) {
    flex-direction: column;
  }
  
  .race-image {
    min-height: 300px;
  }
  
  .race-info {
    padding: 30px;
  }
  
  .race-info h2 {
    font-size: 1.8rem;
  }
}
